group "org.vumc.vuiis.plugin"
version "subjGenProcData-2.0.0"

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://nrgxnat.jfrog.io/nrgxnat/libs-release"
        }
    }
    dependencies {
        classpath "org.nrg.xnat.build:xnat-data-builder:1.8.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "xnat-data-builder"

repositories {
    jcenter()
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release'
    }
}

sourceCompatibility = 8
targetCompatibility = 8

dependencyManagement.imports {
    mavenBom "org.nrg:parent:1.8.0"
}

dependencies {
    implementation("org.nrg.xnat:web") {
        transitive = false
    }
    implementation("org.nrg.xnat:xnat-data-models") {
        transitive = false
    }
    implementation "org.nrg.xdat:core"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/xnat-generated/src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'build/xnat-generated/src/main/resources'
        }
    }
}
